<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background: #FDEDEC;
        }
        
        .header {
            height: 50px;
            background-color: #F5B7B1;
            position: relative;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: #FBEEE6;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
        }
        
        nav {
            width: 13%;
            height: 100vh;
            background-color: #FADBD8;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #566573;
            padding: 10px 20px;
            border-bottom: 1px solid lightcoral;
        }
        
        #menu {
            position: absolute;
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        @media screen and(min-width: 768px) {
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #D7DBDD;
            color: red;
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .pic h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #FCF3CF;
        }
        
        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
        }
    </style>

</head>

<body>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">SHU's SHOP</h1>
        <label for="menu" class="btn"> 
                    <span>選單</span>
                </label>
        <nav>
            <a href="1.html"><b>女裝</b></a>
            <a href="2.html"><b>童裝</b></a>
            <a href="3.html"><b>飾品</b></a>
            <a href="3.html"><b>配件</b></a>
        </nav>
    </div>


    <div class="bg">
        <img src="https://photo.queenshop.com.tw/qs/333/index/200617-KV02.jpg">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>全館商品優惠中！！！</h2>
                <p></p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/2020/0617/s2-2.jpg">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/2020/0617/s2.jpg" height="335">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/2020/0617/s2-3.jpg">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://photo.queenshop.com.tw/qs/333/home/2020/0617/s9-2.png">
                    </div>
                    <div class="text">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    </div>

</body>

</html>